<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        mino-board {
            display: block;

            width: 200px;
            white-space: pre-line;
            font-family: monospace;
        }

        mino-board>svg {
            border-radius: 4px;
        }

        @keyframes loading {
            from {
                filter: none;
            }

            to {
                filter: grayscale(100%) blur(2px);
            }
        }

        .loading {
            animation: loading .2s forwards;
        }

        #solutions {
            display: grid;
            grid: auto-flow / repeat(auto-fill, 200px);
            gap: 10px;
            justify-content: space-evenly;
            place-items: center;

            padding: 10px;
        }

        #solutions>mino-board {
            padding: 10px;
        }

        #query {
            margin: 10px;
            padding: 10px;
            width: max-content;

            border: 1px solid black;
            border-radius: 5px;

            display: grid;
            grid-template-columns: 10rem 200px;
            align-items: start;
            gap: 20px 10px;
        }

        #query h1 {
            grid-column: span 2;
            margin: 0;
        }

        #query div.label {
            font-family: sans-serif;
            font-weight: bold;
        }

        #query details {
            margin-left: .5rem;
            color: gray;
        }

        #query details[open] {
            color: black;
        }

        #query details summary {
            cursor: pointer;
        }

        #query details pre {
            margin: .2rem 1rem;
        }

        .errors {
            margin: .2rem;
            color: red;
        }

        label {
            cursor: pointer;
        }

        #initial {
            display: grid;
            grid: auto-flow / repeat(10, 20px);
            border-radius: 4px;
        }

        #initial>input {
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #F3F3ED;
            padding: 0;
            margin: 0;
        }

        #initial>input:checked {
            background-color: #686868;
        }
    </style>

    <script src="./mino-board.js"></script>

</head>

<body>

    <div id="query">

        <h1>PC solver</h1>

        <div class="label">Initial field</div>
        <div>
            <div id="initial">
                <input type="checkbox" id="cell30"> <input type="checkbox" id="cell31">
                <input type="checkbox" id="cell32"> <input type="checkbox" id="cell33">
                <input type="checkbox" id="cell34"> <input type="checkbox" id="cell35">
                <input type="checkbox" id="cell36"> <input type="checkbox" id="cell37">
                <input type="checkbox" id="cell38"> <input type="checkbox" id="cell39">
                <input type="checkbox" id="cell20"> <input type="checkbox" id="cell21">
                <input type="checkbox" id="cell22"> <input type="checkbox" id="cell23">
                <input type="checkbox" id="cell24"> <input type="checkbox" id="cell25">
                <input type="checkbox" id="cell26"> <input type="checkbox" id="cell27">
                <input type="checkbox" id="cell28"> <input type="checkbox" id="cell29">
                <input type="checkbox" id="cell10"> <input type="checkbox" id="cell11">
                <input type="checkbox" id="cell12"> <input type="checkbox" id="cell13">
                <input type="checkbox" id="cell14"> <input type="checkbox" id="cell15">
                <input type="checkbox" id="cell16"> <input type="checkbox" id="cell17">
                <input type="checkbox" id="cell18"> <input type="checkbox" id="cell19">
                <input type="checkbox" id="cell0"> <input type="checkbox" id="cell1">
                <input type="checkbox" id="cell2"> <input type="checkbox" id="cell3">
                <input type="checkbox" id="cell4"> <input type="checkbox" id="cell5">
                <input type="checkbox" id="cell6"> <input type="checkbox" id="cell7">
                <input type="checkbox" id="cell8"> <input type="checkbox" id="cell9">
            </div>
            <div id="initial-errors" class="errors"></div>
        </div>

        <div>
            <div class="label">Queue</div>
            <details>
                <summary>Examples</summary>
                <pre>IJLOSTZ</pre>
                <pre>L[TS]I</pre>
                <pre>L[TS]2I</pre>
                <pre>*5</pre>
            </details>
        </div>
        <div style="display: grid">
            <input type="text" id="queue">
            <div id="queue-errors" class="errors"></div>
        </div>

        <div class="label">Options</div>
        <div>
            <label><input id="hold" type="checkbox" checked> Use hold</label>
        </div>

        <progress id="progress" style="grid-column: span 2;"></progress>

    </div>

    <div id="loading">Loading solver...</div>

    <div id="solutions"></div>

    <script type="module">
        let worker = new Worker("worker.js");

        let messageID = 0n;
        let inFlight = new Map();

        function rpc(kind, extra) {
            let id = messageID;
            messageID++;

            return new Promise((resolve, reject) => {
                inFlight.set(id, { resolve, reject });
                worker.postMessage({ id, kind, extra });
            });
        }

        worker.onmessage = ({ data }) => {
            if (data.kind) {
                inFlight.get(data.id).resolve({ kind: data.kind, extra: data.extra });
            } else {
                inFlight.get(data.id).reject();
            }
            inFlight.delete(data.id);
        }

        await rpc("start");
        console.log("ready");

    </script>

</body>

</html>